Wpf/Appl/Gui/BookWindow.xaml

<Window x:Class="Wpf.Appl.Gui.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Appl.Gui"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="600" Width="450">
    <Grid Loaded="Grid_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.45*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Panel.ZIndex="3">
                    <Grid Margin="20 5 20 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title:" Grid.Column="0" Height="24" />
                        <TextBox x:Name="titleTextBox" Height="24" Grid.Column="1" />
                    </Grid>

                    <Grid Margin="20 5 20 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Section: " Grid.Column="0" Height="24"/>
                        <ComboBox x:Name="sectionComboBox"  Grid.Column="1">
                            <ComboBoxItem x:Name="FICTION">Fiction</ComboBoxItem>
                            <ComboBoxItem x:Name="ART">Art</ComboBoxItem>
                            <ComboBoxItem x:Name="HOBBY">Hobby</ComboBoxItem>
                            <ComboBoxItem x:Name="SELF_DEVELOPMENT">Self Development</ComboBoxItem>
                            <ComboBoxItem x:Name="ECONOMY">Economy</ComboBoxItem>
                            <ComboBoxItem x:Name="SCIENCE">Science</ComboBoxItem>
                            <ComboBoxItem x:Name="FOREIGN_LANGUAGES">Foreign Languages</ComboBoxItem>
                            <ComboBoxItem x:Name="PROGRAMMING">Programming</ComboBoxItem>
                            <ComboBoxItem x:Name="TECHNOLOGIES">Technologies</ComboBoxItem>
                            <ComboBoxItem x:Name="COOKERY">Cookery</ComboBoxItem>
                            <ComboBoxItem x:Name="TRAVELS">Travels</ComboBoxItem>
                            <ComboBoxItem x:Name="DOCUMENTARY">Documentary</ComboBoxItem>
                            <ComboBoxItem x:Name="HISTORY">History</ComboBoxItem>
                            <ComboBoxItem x:Name="OTHER">Other</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="20 5 20 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Rating: " Grid.Column="0" Height="24" />
                            <TextBox x:Name="ratingTextBox" Height="24" Width="45"  Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Count: " Grid.Column="0" Height="24" />
                            <TextBox x:Name="countTextBox" Height="24" Width="45"  Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Shelf: " Grid.Column="0" Height="24" />
                            <TextBox x:Name="shelfTextBox" Height="24" Width="45"  Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Margin="20 5 20 5">
                    <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" x:Name="descriptionTextBox"/>
                </Grid>

                <Grid Grid.Row="2" Panel.ZIndex="2" Margin="20 5 20 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Panel.ZIndex="3">
                        <Button Width="15" x:Name="Add_Author_Button" Content="+" Click="Add_Author_Button_Click"/>
                        <Button Width="15" x:Name="Remove_Author_Button" Content="-" Click="Remove_Author_Button_Click"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="0" Grid.Column="1">
                        <DataGrid x:Name="bookAuthors" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Id" Width="30" Binding="{Binding Path=Id}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="First Name" Width="50*" Binding="{Binding Path=FirstName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Last Name" Width="50*" Binding="{Binding Path=LastName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>


                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Width="180"  Orientation="Horizontal">
                <Button Width="60" x:Name="Save_Button" Content="Save" Click="Save_Button_Click"/>
                <Button Width="60" x:Name="Undo_Button" Content="Undo" Click="Undo_Button_Click"/>
                <Button Width="60" x:Name="Delete_Button" Content="Delete" Click="Delete_Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
