Wpf/Appl/Gui/MainWindow.xaml

<Window x:Class="Wpf.Appl.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>All Books</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer>
                            <DataGrid x:Name="allBooksDataGrid" AutoGenerateColumns="False" 
                                      IsReadOnly="True" CanUserAddRows="False" Loaded="Data_Grid_Loaded"
                                      SelectedItem="{Binding Path=SelectedBook}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="30" Header="Id" Binding="{Binding Path=Id}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Path=Title}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Section" Binding="{Binding Path=Section}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="50"  Header="Rating" Binding="{Binding Path=Rating}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="60" Header="Quantity" Binding="{Binding Path=Quantity}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Width="70" Content="Edit" Click="Edit_Book"/>
                            <Button Width="70" Content="New Book" Click="New_Book_Button_Click"/>
                            <Button Width="70" Content="Remove" Click="Remove_Button_Click"/>
                            <Button Width="70" Content="Update" Click="Update_All_Books_Data_Grid"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>By Section</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="sectionComboBox"  Grid.Row="0" SelectedValuePath="Content" SelectionChanged="Section_Selection_Changed">
                            <ComboBoxItem x:Name="FICTION">Fiction</ComboBoxItem>
                            <ComboBoxItem x:Name="ART">Art</ComboBoxItem>
                            <ComboBoxItem x:Name="HOBBY">Hobby</ComboBoxItem>
                            <ComboBoxItem x:Name="SELF_DEVELOPMENT">Self Development</ComboBoxItem>
                            <ComboBoxItem x:Name="ECONOMY">Economy</ComboBoxItem>
                            <ComboBoxItem x:Name="SCIENCE">Science</ComboBoxItem>
                            <ComboBoxItem x:Name="FOREIGN_LANGUAGES">Foreign Languages</ComboBoxItem>
                            <ComboBoxItem x:Name="PROGRAMMING">Programming</ComboBoxItem>
                            <ComboBoxItem x:Name="TECHNOLOGIES">Technologies</ComboBoxItem>
                            <ComboBoxItem x:Name="COOKERY">Cookery</ComboBoxItem>
                            <ComboBoxItem x:Name="TRAVELS">Travels</ComboBoxItem>
                            <ComboBoxItem x:Name="DOCUMENTARY">Documentary</ComboBoxItem>
                            <ComboBoxItem x:Name="HISTORY">History</ComboBoxItem>
                            <ComboBoxItem x:Name="OTHER">Other</ComboBoxItem>
                        </ComboBox>

                        <ScrollViewer Grid.Row="1">
                            <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="allBooksBySection" 
                                  CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title}"/>
                                    <DataGridTextColumn Header="Section" Width="*" Binding="{Binding Path=Section}"/>
                                    <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Path=Rating}"/>
                                    <DataGridTextColumn Header="Count" Width="50" Binding="{Binding Path=Quantity}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Advanced Search</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="20" Margin="5 5 5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Title:"/>
                                <TextBox x:Name="searchByTitle" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5 5 5 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock TextAlignment="Center" Text="Rating"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="From:"/>
                                    <TextBox x:Name="searchByRatingFrom" Grid.Column="1"/>
                                    <TextBlock Margin="5 0 0 0" Grid.Column="2" Text="To:"/>
                                    <TextBox x:Name="searchByRatingTo" Grid.Column="3"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Height="20" Margin="5 5 5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Section:"/>
                                <ComboBox x:Name="searchBySection" Grid.Column="1">
                                    <ComboBoxItem>Fiction</ComboBoxItem>
                                    <ComboBoxItem>Art</ComboBoxItem>
                                    <ComboBoxItem>Hobby</ComboBoxItem>
                                    <ComboBoxItem>Self Development</ComboBoxItem>
                                    <ComboBoxItem>Economy</ComboBoxItem>
                                    <ComboBoxItem>Science</ComboBoxItem>
                                    <ComboBoxItem>Foreign Languages</ComboBoxItem>
                                    <ComboBoxItem>Programming</ComboBoxItem>
                                    <ComboBoxItem>Technologies</ComboBoxItem>
                                    <ComboBoxItem>Cookery</ComboBoxItem>
                                    <ComboBoxItem>Travels</ComboBoxItem>
                                    <ComboBoxItem>Documentary</ComboBoxItem>
                                    <ComboBoxItem>History</ComboBoxItem>
                                    <ComboBoxItem>Other</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="3">
                                <ScrollViewer>
                                    <DataGrid x:Name="searchByAuthor" IsReadOnly="True" CanUserAddRows="False"
                                              Loaded="Search_By_Author_Loaded" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Width="20" Binding="{Binding Path=Id}"/>
                                            <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=FirstName}"/>
                                            <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=LastName}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </Grid>
                            <Button Grid.Row="4" HorizontalAlignment="Left" Width="40" Content="Search" Click="Search_Button_Click"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0">
                                <DataGrid x:Name="searchResultGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Width="25" Binding="{Binding Path=Id}"/>
                                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title}"/>
                                        <DataGridTextColumn Header="Section" Width="*" Binding="{Binding Path=Section}"/>
                                        <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Path=Rating}"/>
                                        <DataGridTextColumn Header="Count" Width="50" Binding="{Binding Path=Quantity}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Grid.Row="1" HorizontalAlignment="Left" Width="70" Content="Edit" Click="Edit_Found_Book"/>
                                <Button Grid.Row="1" HorizontalAlignment="Left" Width="70" Content="Update" Click="Update_Search_Result_Grid"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
