Wpf/Appl/Gui/MainWindow.xaml

<Window x:Class="Wpf.Appl.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>All Books</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="93*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer>
                            <DataGrid x:Name="allBooksDataGrid" AutoGenerateColumns="False" 
                                      IsReadOnly="True" CanUserAddRows="False" Loaded="Data_Grid_Loaded"
                                      SelectedItem="{Binding Path=SelectedBook}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="30" Header="Id" Binding="{Binding Path=Id}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Path=Title}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="50"  Header="Rating" Binding="{Binding Path=Rating}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="60" Header="Quantity" Binding="{Binding Path=Quantity}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Width="70" Content="Edit" Click="Edit_Button_Click"/>
                            <Button Width="70" Content="New Book" Click="New_Book_Button_Click"/>
                            <Button Width="70" Content="Remove" Click="Remove_Button_Click"/>
                            <Button Width="70" Content="Update" Click="Update_Button_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>By Section</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Advanced Search</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
